<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="862c9612489345d48e951c883904ebe8" Name="Diagram1">
        <EntityTypeShape EntityType="FieldServiceDataBaseModel.Publicadores" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldServiceDataBaseModel.Relatorios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldServiceDataBaseModel.Tipos" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="FieldServiceDataBaseModel.FK_Publicadores_To_Tipos" ManuallyRouted="false" />
        <AssociationConnector Association="FieldServiceDataBaseModel.FK_Relatorios_To_Publicadores" ManuallyRouted="false" />
        <AssociationConnector Association="FieldServiceDataBaseModel.FK_Relatorios_To_Tipos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>